# metagener

./: .gitignore  README.md  pom.xml
metagener-core/: pom.xml
metagener-core/docs/: README.md  chaotic_functions.md  concept_diagram.nomnoml  config.md  defsModel.nomnoml  developing_metagener.md  function_graph.md  function_shorthand.md  gentypes.nomnoml  getting_started.md  hashing_strategies.md  how_to_build_generators.md  langv2.md  metagener_concepts.md  metagener_intro.md  metagener_project_structure.md  metagener_types.md  module_dependencies.nomnoml  riff1.md  samplers.md  user_1.nomnoml
metagener-core/docs/attic/: concept_diagram.nomnoml  config.md  riff3_gengraph.md  riff5_architecture.md  samplers.md
metagener-core/src/main/java/com/metawiring/annotations/: FieldFunctionSignature.java  Input.java  Output.java
metagener-core/src/main/java/com/metawiring/config/: FormatConstants.java  MutableEntityDef.java  MutableFieldDef.java  MutableSamplerDef.java
metagener-core/src/main/java/com/metawiring/configdefs/: MutableEntityDef.java  MutableFieldDef.java  MutableSamplerDef.java
metagener-core/src/main/java/com/metawiring/data/: NatoPhoneticAlphabet.java  Onomastikon.java  mineral_synonyms.text
metagener-core/src/main/java/com/metawiring/defbuilder/: ContextBuilder.java  DefBuilderTypes.java  EntityBuilderTypes.java  EntityDefBuilder.java  SamplerDefBuilder.java  SamplerDefBuilderTypes.java
metagener-core/src/main/java/com/metawiring/descriptors/: DefBuilder.java  EntityDescriptor.java  FieldDescriptor.java  Population.java  SampleDist.java
metagener-core/src/main/java/com/metawiring/descriptors/bundled/: ContextBuilder.java  DefBuilder.java  PrebundledStreams.java  PrebundledStreamsImpl.java  RetailEntitySamplerService.java  RetailSampleStreamProvider.java
metagener-core/src/main/java/com/metawiring/entities/: SimpleEntitySampleStream.java
metagener-core/src/main/java/com/metawiring/experimental/: MandelbrotFrame.java
metagener-core/src/main/java/com/metawiring/fields/: FieldGenerator.java  FieldType.java  TextFieldGenerator.java
metagener-core/src/main/java/com/metawiring/generation/: BoxedMap.java  BoxedUUID.java  DefaultEntitySamplerFactory.java  EntityGeneratorFunction.java  EntitySamplerFactory.java  EntitySamplerImpl.java  FieldFunction.java  FieldFunctionResolver.java  FieldType.java  FunctionClassFinder.java  FunctionFinder.java  GeneratorContext.java  LazyEntitySample.java  NamedFieldFunctions.java  NatoPhoneticAlphabet.java  ParameterExtractor.java  PopulationBoundedDistribution.java  TextFieldFunction.java
metagener-core/src/main/java/com/metawiring/generation/core/: DateTimeUtil.java  DefaultEntitySamplerFactory.java  DefaultFunctionType.java  EntitySamplerImpl.java  FieldFunctionCompositor.java  FieldFunctionName.java  FieldFunctionResolver.java  FieldType.java  FunctionAssembler.java  FunctionClassFinder.java  FunctionProvider.java  GeneratorContext.java  HashedContinuousSamplingAdapter.java  HashedDiscreteSamplingAdapter.java  HashedSamplingAdapter.java  LazyEntitySample.java  RandomGeneratorAdapter.java  SizedDistributionMapper.java  TextFieldFunction.java  UNUSEDMetagenerContext.java
metagener-core/src/main/java/com/metawiring/generation/entityhashfunctions/: Murmur3AHashFunction.java  Murmur3Hash.java  PopulationDistributionMapper.java  PopulationSampler.java
metagener-core/src/main/java/com/metawiring/types/: ConfigDefs.java  DistributionDef.java  EntityDef.java  EntityDefAware.java  EntityGeneratorFunction.java  EntityHashFunction.java  EntitySample.java  EntitySampler.java  EntitySamplerFactory.java  EntitySamplerService.java  FieldDef.java  FieldFunctionSignature.java  PopulationDef.java  PrebundledStreams.java  SamplerDef.java  SamplerDefAware.java
metagener-core/src/main/java/com/metawiring/wiring/: GenContext.java  GenContexts.java  GeneratorContext.java  Metagener.java
metagener-core/src/main/resources/: logback.xml  test1.metagener
metagener-core/src/main/resources/data/: ATTRIBUTION  NatoPhoneticAlphabet.java  Onomastikon.java  card_types.txt  chemical_synonyms.text  city_names.txt  elements.json  product_ids.txt  street_abbrevs.csv  street_names.csv  street_names.txt  street_types.csv  street_types.txt  streetnames.txt  zipcodes.txt
metagener-core/src/main/resources/data-tbd/: README.md
metagener-core/src/main/resources/exampledata/: streetnames.txt
metagener-core/src/main/resources/prebundled/: retail.metagener
metagener-core/src/test/java/com/metawiring/: BasicPerfTest.java  FuncTest.java  FuncTypeTest.java  Murmur3FuncTest.java  TestMurmurFuncs.java
metagener-core/src/test/java/com/metawiring/descriptors/: HashedSamplerTest.java  TestHashedSampler.java
metagener-core/src/test/java/com/metawiring/experimental/: MandelbrotFrameTest.java
metagener-core/src/test/java/com/metawiring/generation/: FieldFunctionsTest.java  StackDoubleTests.java  StackLongTests.java  StackTests.java
metagener-core/src/test/resources/: test1.metagener  testlines.csv  testlines.txt
metagener-dsl/: pom.xml
metagener-dsl/src/main/java/com/metawiring/grammars/: Metagen.g4
metagener-dsl/src/main/java/com/metawiring/syntax/: GenContextDefListener.java  MetagenDefStringer.java  MetagenParserDiagnostic.java  MetagenerDSL.java  MetagenerDSLErrorHandler.java  MetagenerDSLModelBuilder.java  MetagenerDSLParserResult.java  MetagenerDefStringer.java  MetagenerParser.java  ParseResult.java
metagener-dsl/src/test/java/com/metawiring/syntax/: MetagenDefListenerTest.java  MetagenDefParserTest.java  MetagenRetailDefParserTest.java  MetagenerParserTest.java  TestRipSawParser.java
metagener-dsl/src/test/resources/: retail.metagener  test-syntax.metagener
metagener-syntax/: pom.xml
metagener-syntax/src/main/java/com/metawiring/: MutableEntityDescriptor.java  MutableFieldDescriptor.java
metagener-webapi/: pom.xml  retail.metagener  retail.yaml
metagener-webapi/src/main/resources/: default.metagener  metagener-webapi.yaml
metagener-webapi/src/test/resources/: metagener-webapi-test.yaml  retail.yaml  testreq-context.xml
(+213 files in other folders)
