<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.metawiring</groupId>
    <artifactId>metagener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>metagener-defs</module> <!-- common types needed for modules to interoperate -->
        <module>metagener-core</module> <!-- core generator logic -->
        <module>metagener-dsl</module> <!-- DSL parser for defs and descriptors -->
        <module>metagener-webapi</module> <!-- RESTFul services -->
    </modules>
    <packaging>pom</packaging>

    <name>metagener</name>

</project>
