<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>metagener-core</name>
    <artifactId>metagener-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.metawiring</groupId>
        <artifactId>metagener-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../metagener-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.metawiring</groupId>
            <artifactId>metagener-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metawiring</groupId>
            <artifactId>metagener-syntax</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
