Name	Synonym
Aegirite	Acmite
Alalite	Diopside
Allanite	Orthite
Alum stone	Alunite
Amphibole	Hornblende
Amphigene	Leucite
Antimonite	Stibnite
Aphthitalite	Arcanite
Arsenic nickel	Niccolite
Asparagus-stone	Apatite
Beausite	Bausite
Black hematite	Psilomelane
Black lead	Graphite
Black mica	Biotite
Blue iron ore	Vivianite
Blue malachite	Azurite
Blue stone	Chalcanthite
Blue vitriol	Chalcanthite
Bortz	Diamond
Brimstone	Sulfur
+Fe Bronzite	Enstatite
Brown hematite	Limonite
Calcium-chromium garnet	Uvarovite
Calcspar	Calcite
Caporcianite	Laumonite
Carbonado	Diamond
Carbuncle, Al-Fe garnet	Almandite
Chalybite	Siderite
Chessylite	Azurite
Chile saltpeter	Soda niter
China clay	Kaolinlte
Chlorite	Clinochlorite
Chrome-spinel	Picotite
Cobalt bloom	Erythrite
Cobalt glance	Cobaltite
Copper pyrites	Chalcopyrite
Copper uranite	Torbernite (R)
Copperas	Melanterite
Cromfordite	Phosgenite
Crysolite	Olivine
Cymophane	Chrysoberyl
Dark red silver ore	Pyrargyrite
Desmine	Stilbite
Dialogite	Rhodochrosite
Dichroite
Disthene	Cyanite
Dry bone	Smithsonite
Elaeolite	Nephelite
Emerald	Beryl
Epsom salt	Epsomite
Erubescite	Bornite
Facellite	Kaliophilite
Fahlerz	Tetrahedrite
Fibrolite	Sillimanite
Flint	Chalcedony
Fluorapatite	Apatite
Fluorspar	Fluorite
Fool's gold	Pyrite
Fowlerite	Rhodonite
Glance	Galena
Glaserite	Arcanite
Glauber salt	Mirabilite
Grammatite	Tremolite
Gray copper ore	Tetrahedrite
Gray manganese ore	Manganite
Green carbonate of copper	Malachite
Green lead ore	Pyromorphite
Harmotomite	Harmotome
EIebronite	Amblygonite
Hessonite	Grossularite
Hiddenite	Spodumene
Horn mercury	Calomel
Horn silver	Cerussite
Hyacinth	Zircon
Hydrargillite	Gibbsite
Hydrohematite	Turgite
Hypersthene	Enstatite
Ice stone	Cryolite
Iceland spar	Calcite
Idocrase	Vesuvinnite
Iolite	Cordierite
Iron pyrites	Pyrite
Iron spinel	Elercynite
Jargon	Zircon
Kunzite	Spodumene
Lapis-Lazuli	Lazurite
Lead carbonate	Cerussite
Lead oxie	Litharge
Leonhardite
Lime-soda feldspar	oligoclas
Lithiophyllite	Triphylite
Lithium mica	Lepidolite
Lodestone	Magnetite
Magnesium mica	Phlogopite
Magnetic pyrites	Pyrrhotite
Malacolite	Viopside
Manganblende	Alabandite
Manganese-aluminum garnet	Spessartite
Meershaum	Sepiolite
Menaccanite	Ilmenite
Microcosmic salt	Stercorite
Mispickel	Arsenopyrite
Molybdenum glance	Molybdenite
Needle zeolite	Natrolite
Nickelin	Niccolite
Nigrine	Rutile
Niobite	Columbite
Noumeite	Garnierite
Octahedrite	Anatase
Peanut ore	Wolframite
Pearl spar	Dolomite
Pencil stone agalmatolite	Pyrophyllite
Peridot	Olivine
Pistacite	Epidote
Plumbago	Graphite
Polianite	Pyrolusite
Potassium feldspar	Orthoclase
Purple copper ore	Bornite
Red copper ore	Cuprite
Red zinc ore	Zincite
Rock salt	Halite
Ruby	Corundum
Ruby silver ore	Proustite
Sapphire	Corundum
Silver glance	Argentite
Soapstone	Talc
Soda-microcline	Anorthoclase
Sodium feldspar	Albite
Spathic iron	Siderite
Sphene	Titanite
Stassfurtite	Boracite
Steatite	Talc
Stream tin	Cassiterite
Tabular spar
Tincal	Borax
Tinstone	Cassiterite
Titanic iron ore	Ilmenite
Troosite, var. cont. Mn	Willemite
Urao	Trona
Vermilion, natural	Cinnabar
Websterite	Aluminite
Vernerite	Scapolite
Wheel ore	Bournonite
White iron pyrites	Marcasite
White lead ore	Cerussite
White mica	Muscovite
Wood tin	Cassiterite
Zincblende	Sphalerite
Zinc-spinel	Gahnite
Zinc vitriol	Goslarite
